SECRET_KEY = '0w@fljcxjv2ei7u6khzc^3iq=o-h9v(&_*0x0vxs^dy95=#@os'
DEBUG=True 
DB_NAME='hood'
DB_USER='faith' 
DB_PASSWORD='34816809' 
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.herokuapp.com'  
DISABLE_COLLECTSTATIC=1